redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=blackonionqaq@foxmail.com
nodemailer_auth_pass=bfpzvcbfiyeibjdd

mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=shidi666
mysql_server_database=conference_room_reserve_system

jwt_secret=shidi666
jwt_access_token_expires_time=30m
jwt_refresh_token_express_time=7d

nest_server_port=3000